#VRML_SIM R2019b utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation -0.9991379347545387 -0.029417392953027418 -0.029291710880081423 1.1660890253589247
  position -0.9018364534610843 3.3663399200279467 1.5083538003527872
  follow "epuck_0_0"
}
PointLight {
  intensity 0.5
  location -1.06 0.58 -0.55
  castShadows TRUE
}
PointLight {
  intensity 0.5
  location -1.63 0.53 -0.05
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF ground Solid {
  translation -1.5 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 0.823529 0.6 0.34902
          shininess 0
          specularColor 0.196078 0.196078 0
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF ground_geo IndexedFaceSet {
        coord Coordinate {
          point [
            -1.6 0 -1
            -1.6 0 1
            1.6 0 1
            1.6 0 -1
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0 5
            5 5
            5 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  boundingObject USE ground_geo
}
DEF long_rock_3 Solid {
  translation -2 0 0
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.6 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.6 0.2 0.01
  }
}
DEF long_rock_4 Solid {
  translation -1.9 0 0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
DEF long_rock_6 Solid {
  translation -1.9 0 -0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
DEF long_rock_8 Solid {
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.6 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.6 0.2 0.01
  }
}
DEF long_rock_9 Solid {
  translation -0.1 0 0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
DEF long_rock_11 Solid {
  translation -0.1 0 -0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
DEF SUPERVISOR Robot {
  translation 0.1 0 0.1
  children [
    DEF emitter0 Emitter {
      name "emitter0"
    }
    DEF emitter1 Emitter {
      name "emitter1"
      channel 2
    }
    DEF emitter2 Emitter {
      name "emitter2"
      channel 4
    }
    DEF emitter3 Emitter {
      name "emitter3"
      channel 6
    }
    DEF emitter4 Emitter {
      name "emitter4"
      channel 8
    }
    DEF emitter5 Emitter {
      name "emitter5"
      channel 10
    }
    DEF emitter6 Emitter {
      name "emitter6"
      channel 12
    }
    DEF emitter7 Emitter {
      name "emitter7"
      channel 14
    }
    DEF emitter8 Emitter {
      name "emitter8"
      channel 16
    }
    DEF emitter9 Emitter {
      name "emitter9"
      channel 18
    }
    DEF receiver0 Receiver {
      name "receiver0"
      channel 1
    }
    DEF receiver1 Receiver {
      name "receiver1"
      channel 3
    }
    DEF receiver2 Receiver {
      name "receiver2"
      channel 5
    }
    DEF receiver3 Receiver {
      name "receiver3"
      channel 7
    }
    DEF receiver4 Receiver {
      name "receiver4"
      channel 9
    }
    DEF receiver5 Receiver {
      name "receiver5"
      channel 11
    }
    DEF receiver6 Receiver {
      name "receiver6"
      channel 13
    }
    DEF receiver7 Receiver {
      name "receiver7"
      channel 15
    }
    DEF receiver8 Receiver {
      name "receiver8"
      channel 17
    }
    DEF receiver9 Receiver {
      name "receiver9"
      channel 19
    }
  ]
  name "pso_supervisor"
  controller "pso_obs_sup"
  supervisor TRUE
}

DEF epuck_0_0 E-puck {
  translation -0.102305 0.005 -0.101882
  rotation 0 1 0 1.5529903061004253
  name "epuck_0_0"
  controller "obstacle_avoidance"
  turretSlot [
    Receiver {
      name "receiver_super"
    }
    Emitter {
      name "emitter_super"
      channel 1
    }
  ]
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      channel 50
    }
    Emitter {
      name "emitter2"
      channel 50
    }
  ]
}
DEF epuck_0_1 E-puck {
  translation -0.100654 0.005 0.00596927
  rotation 0 1 0 1.6231596938995747
  name "epuck_0_1"
  controller "obstacle_avoidance"
  turretSlot [
    Receiver {
      name "receiver_super"
      channel 2
    }
    Emitter {
      name "emitter_super"
      channel 3
    }
  ]
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      channel 50
    }
    Emitter {
      name "emitter2"
      channel 50
    }
  ]
}
DEF epuck_0_2 E-puck {
  translation -0.09999999997420164 0.005 0.10000000001196506
  rotation 0 1 0 1.5700000000111827
  name "epuck_0_2"
  controller "obstacle_avoidance"
  turretSlot [
    Receiver {
      name "receiver_super"
      channel 4
    }
    Emitter {
      name "emitter_super"
      channel 5
    }
  ]
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      channel 50
    }
    Emitter {
      name "emitter2"
      channel 50
    }
  ]
}
DEF epuck_0_3 E-puck {
  translation -0.09999999998396611 0.005 -0.20000000012963462
  rotation 0 1 0 1.5700000007288126
  name "epuck_0_3"
  controller "obstacle_avoidance"
  turretSlot [
    Receiver {
      name "receiver_super"
      channel 6
    }
    Emitter {
      name "emitter_super"
      channel 7
    }
  ]
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      channel 50
    }
    Emitter {
      name "emitter2"
      channel 50
    }
  ]
}
DEF epuck_0_4 E-puck {
  translation -0.0999999999742016 0.005 0.2000000000119652
  rotation 0 1 0 1.57
  name "epuck_0_4"
  controller "obstacle_avoidance"
  turretSlot [
    Receiver {
      name "receiver_super"
      channel 8
    }
    Emitter {
      name "emitter_super"
      channel 9
    }
  ]
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      channel 50
    }
    Emitter {
      name "emitter2"
      channel 50
    }
  ]
}
DEF epuck_1_0 E-puck {
  translation -1.9000000000000252 0.005 -1.194452262015801e-11
  rotation 0 1 0 -1.57
  name "epuck_1_0"
  controller "obstacle_avoidance"
  turretSlot [
    Receiver {
      name "receiver_super"
      channel 10
    }
    Emitter {
      name "emitter_super"
      channel 11
    }
  ]
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      channel 50
    }
    Emitter {
      name "emitter2"
      channel 50
    }
  ]
}
DEF epuck_1_1 E-puck {
  translation -1.8999999999742017 0.005 -0.10000000001196521
  rotation 0 1 0 -1.57
  name "epuck_1_1"
    controller "obstacle_avoidance"
  turretSlot [
    Receiver {
      name "receiver_super"
      channel 12
    }
    Emitter {
      name "emitter_super"
      channel 13
    }
  ]
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      channel 50
    }
    Emitter {
      name "emitter2"
      channel 50
    }
  ]
}
DEF epuck_1_2 E-puck {
  translation -1.9000000000000254 0.005 0.09999999998805562
  rotation 0 1 0 -1.57
  name "epuck_1_2"
  controller "obstacle_avoidance"
  turretSlot [
    Receiver {
      name "receiver_super"
      channel 14
    }
    Emitter {
      name "emitter_super"
      channel 15
    }
  ]
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      channel 50
    }
    Emitter {
      name "emitter2"
      channel 50
    }
  ]
}
DEF epuck_1_3 E-puck {
  translation -1.9000000000000246 0.005 -0.20000000001194432
  rotation 0 1 0 -1.57
  name "epuck_1_3"
  controller "obstacle_avoidance"
  turretSlot [
    Receiver {
      name "receiver_super"
      channel 16
    }
    Emitter {
      name "emitter_super"
      channel 17
    }
  ]
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      channel 50
    }
    Emitter {
      name "emitter2"
      channel 50
    }
  ]
}
DEF epuck_1_4 E-puck {
  translation -1.900000000000025 0.005 0.19999999998805543
  rotation 0 1 0 -1.57
  name "epuck_1_4"
  controller "obstacle_avoidance"
  turretSlot [
    Receiver {
      name "receiver_super"
      channel 18
    }
    Emitter {
      name "emitter_super"
      channel 19
    }
  ]
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      channel 50
    }
    Emitter {
      name "emitter2"
      channel 50
    }
  ]
}
