#VRML_SIM R2019b utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation -0.991254524052327 -0.10581224795615153 -0.0788557970491757 1.1628890634851186
  position -1.3282506894409816 2.572284790885589 1.3598573128001141
  follow "epuck0"
}
PointLight {
  intensity 0.5
  location -1.06 0.58 -0.55
  castShadows TRUE
}
PointLight {
  intensity 0.5
  location -1.63 0.53 -0.05
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF ground Solid {
  translation -1.5 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 0.823529 0.6 0.34902
          shininess 0
          specularColor 0.196078 0.196078 0
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF ground_geo IndexedFaceSet {
        coord Coordinate {
          point [
            -1.6 0 -1
            -1.6 0 1
            1.6 0 1
            1.6 0 -1
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0 5
            5 5
            5 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  boundingObject USE ground_geo
}
DEF long_rock_3 Solid {
  translation -2 0 0
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.6 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.6 0.2 0.01
  }
}
DEF long_rock_4 Solid {
  translation -1.9 0 0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
DEF long_rock_6 Solid {
  translation -1.9 0 -0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
DEF long_rock_8 Solid {
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.6 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.6 0.2 0.01
  }
}
DEF long_rock_9 Solid {
  translation -0.1 0 0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
DEF long_rock_11 Solid {
  translation -0.1 0 -0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
DEF SUPERVISOR Robot {
  children [
    DEF emitter Emitter {
      channel 1
    }
  ]
  name "super0"
  controller ""
  supervisor TRUE
}
DEF SUPERVISOR Robot {
  children [
    DEF emitter Emitter {
      channel 2
    }
  ]
  name "super1"
  controller ""
  supervisor TRUE
}
DEF epuck0 E-puck {
  translation -0.102305 -3.18597e-05 -0.101882
  rotation -0.001435789924665121 0.999997947530817 0.0014294899249956776 1.5529903061004253
  name "epuck0"
  controller "reynolds2"
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
  ]
}
DEF epuck1 E-puck {
  translation -0.100654 -3.15195e-05 0.00596927
  rotation 2.813831188179924e-05 0.9999994222638666 0.0010745604537483143 1.6231596938995747
  name "epuck1"
  controller "reynolds2"
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
  ]
}
DEF epuck2 E-puck {
  translation -0.09999999997420164 -3.198720128094225e-05 0.10000000001196506
  rotation 3.3482782293014157e-06 0.9999999999887783 3.3514552407187395e-06 1.5700000000111827
  name "epuck2"
  controller "reynolds2"
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
  ]
}
DEF epuck3 E-puck {
  translation -0.09999999998396611 -2.3438514636290805e-05 -0.20000000012963462
  rotation 6.508419902891538e-05 0.9999999961874556 -5.821628475170652e-05 1.5700000007288126
  name "epuck3"
  controller "reynolds2"
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
  ]
}
DEF epuck4 E-puck {
  translation -0.0999999999742016 -3.198720128086939e-05 0.2000000000119652
  rotation 3.348278225961163e-06 0.9999999999887783 3.3514552417168492e-06 1.57
  name "epuck4"
  controller "reynolds2"
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
  ]
}
DEF epuck5 E-puck {
  translation -1.9000000000000252 -3.198720128105327e-05 -1.194452262015801e-11
  rotation 3.3483766935809422e-06 0.9999999999887783 -3.3513568548269856e-06 -1.57
  name "epuck5"
  controller "reynolds2"
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 2
    }
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 2
    }
  ]
}
DEF epuck6 E-puck {
  translation -1.8999999999742017 -3.198720128072367e-05 -0.10000000001196521
  rotation 3.3482782314255596e-06 0.9999999999887783 -3.3514552389938217e-06 -1.57
  name "epuck6"
  controller "reynolds2"
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 2
    }
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 2
    }
  ]
}
DEF epuck7 E-puck {
  translation -1.9000000000000254 -3.198720128094225e-05 0.09999999998805562
  rotation 3.3483766913676303e-06 0.9999999999887783 -3.3513568607031322e-06 -1.57
  name "epuck7"
  controller "reynolds2"
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 2
    }
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 2
    }
  ]
}
DEF epuck8 E-puck {
  translation -1.9000000000000246 -3.198720128107235e-05 -0.20000000001194432
  rotation 3.348376693822369e-06 0.9999999999887783 -3.351356855870785e-06 -1.57
  name "epuck8"
  controller "reynolds2"
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 2
    }
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 2
    }
  ]
}
DEF epuck9 E-puck {
  translation -1.900000000000025 -3.1987201280999494e-05 0.19999999998805543
  rotation 3.3483766888391366e-06 0.9999999999887783 -3.3513568624832118e-06 -1.57
  name "epuck9"
  controller "reynolds2"
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 2
    }
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 2
    }
  ]
}
